{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
            ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style> 
      </li>
      <li>
        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) C/C++/C#-->
        <span class="nav__sub-title">C/C++</span>
            <ul>
             {% for category in site.categories %}
                {% if category[0] == "C" %}
                    <li><a href="/categories/c" class="">C({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            </ul>   

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C++({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
            
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">ì•Œê³ ë¦¬ì¦˜({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
     
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">ë°±ì¤€({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">University</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "IAC" %}
                        <li><a href="/categories/IAC" class="">ì‚°í•™ì—°ê³„({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">Study</span>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Forensic" %}
                        <li><a href="/categories/forensic" class="">Digital Forensic({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Review</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Books" %}
                        <li><a href="/categories/books" class="">Books ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Movie" %}
                        <li><a href="/categories/movie" class="">Movie ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
        <br>      
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsyw2045.github.io&count_bg=%234DC6CB&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false">
      </li>
  </ul>
</nav>
