{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">C/C++</span>
            <ul>
             {% for category in site.categories %}
                {% if category[0] == "C" %}
                    <li><a href="/categories/c" class="">C({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            </ul>   

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C++({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
            
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
     
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">백준({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/Programmers" class="">프로그래머스({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">University</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "IAC" %}
                        <li><a href="/categories/IAC" class="">산학연계({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">Digital Forensic</span>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Forensic-Theory" %}
                        <li><a href="/categories/forensic-theory" class="">디지털포렌식 이론({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Forensic-Lecture" %}
                        <li><a href="/categories/forensic-lecture" class="">디지털포렌식 강의({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Activity</span>

        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Supporters" %}
                    <li><a href="/categories/Supporters" class="">광운상담서포터즈({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>

        <ul>
            {% for category in site.categories %}
                {% if category[0] == "ReadingClub" %}
                    <li><a href="/categories/ReadingClub" class="">독서클럽({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>

        <span class="nav__sub-title">Review</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Books" %}
                        <li><a href="/categories/books" class="">Books ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Movie" %}
                        <li><a href="/categories/movie" class="">Movie ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
        <br>      
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsyw2045.github.io&count_bg=%234DC6CB&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false">
      </li>
  </ul>
</nav>
